<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
     body {
         margin: 0;
         padding: 0;
         height: 100vh;
         width: 100vw;
     }

     .heading {
         padding: 1em;
         margin: 0;
         color: white;
         background-color: #444;
     }

     .output-good {
         background-color: #cfc;
     }

     .output-bad {
         background-color: #fcc;
     }

     .doc {
         margin-top: 1em;
         margin-left: 1em;
         overflow: auto;
     }

     .input-bar {
         display: flex;
         width: 100%;
         flex-direction: column;
     }

     .input-entry {
         display: flex;
         flex-direction: row;
         margin: 0.25em;
         padding: 0.25em;
         background: #ddd;
     }

     .input-entry input {
         width: 80%;
     }

     .input-label {
         width: 12em;
         flex-grow: 0;
         flex-shrink: 0;
     }

     .output-bar {
         display: flex;
         width: 100%;
         flex-direction: column;
     }

     .output-segment {
         display: flex;
         flex-direction: row;
         margin: 0.25em;
         padding: 0.25em;
         background: #aaa;
     }

     .output-label {
         width: 12em;
         flex-grow: 0;
         flex-shrink: 0;
     }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
